:root {
  --primary-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196f3;
  --fon-color: #ffffff;
  --kard-fon-portfolio: #eeeeee;
  --secondary-text: #000000;
  --section-fon: #f5f4fa;
  --futer-hero: #2f303a;
  --color: #ececec;
  --color-st: #ffffff 60 %;
  --btn-color: #188ce8;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}
img {
  display: block;
}
.list {
  margin: 0;
  padding-left: 0;
  list-style: none;
}
.link {
  text-decoration: none;
}
body {
  font-family: 'Roboto', sans-serif;
  color: var(--primary-text-color);
  background-color: var(--fon-color);
  font-size: 14px;
  letter-spacing: 0.03em;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/*======== HEADER ==================*/
.header-container {
  display: flex;
  align-items: center;
}
.page-header {
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid var(--color);
}
.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--secondary-text);
  margin-right: 100px;
}
.accent-logo {
  color: var(--accent-color);
}
.page-nav {
  display: flex;
}
.menu {
  display: flex;
  align-items: center;
}
.menu-item:not(:last-child) {
  margin-right: 50px;
}

.menu-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}
.current {
  color: var(--accent-color);
}
.contact-mail {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}
.contact-phone-number {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}
.contact-list {
  display: flex;
  margin-left: auto;
}
.contact-item:not(:last-child) {
  margin-right: 50px;
}
.contact-mail:hover,
.contact-mail:focus {
  color: var(--accent-color);
}
.contact-phone-number:hover,
.contact-phone-number:focus {
  color: var(--accent-color);
}
/*=========== / HEADER========= */

/* ==========HERO========================== */
.hero {
  background-color: var(--futer-hero);
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}
.main-title {
  width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--fon-color);
}

.modal-btn {
  font-family: 'Roboto', sans-serif;
  background-color: var(--btn-color);
  border-radius: 4px;
  border: 0px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  letter-spacing: 0.06em;
  color: var(--fon-color);
  min-width: 200px;
  padding: 10px 32px;
  cursor: pointer;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.btn-center {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  margin-left: ;
}
.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--accent-color);
}
/* ========== /HERO========================== */
/*============== ABOUT=============== */
.about-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.sabtitle {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}
.about {
  padding-top: 94px;
  padding-bottom: 94px;
}
.about-list {
  display: flex;
  justify-content: space-between;
}
.about-list .about-item + .about-item {
  margin-left: 30px;
}
.about-item::before {
  display: block;
  content: '';
  height: 120px;
  background-color: #f5f4fa;
  margin-bottom: 30px;
}
.img {
  display: block;
  max-width: 100%;
  height: auto;
}
/*==============/ ABOUT=============== */
/*==================== GALLERY===================== */
.main-text {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}
.gallery {
  padding-top: 0px;
  padding-bottom: 94px;
}
.pictures {
}
.work .pictures + .pictures {
}

.work {
  display: flex;
  gap: 30px;
}
/*====================/ GALLERY===================== */
/* =====================TEAM======================== */
.name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
}
.team {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--section-fon);
}
.team-name {
  padding-top: 30px;
  padding-bottom: 30px;
}
.pic-item-team {
  background-color: var(--fon-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-foto {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: space-between;
  gap: 30px;
}
.sabtitle-profession {
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
  margin-top: 10px;
  color: var(--secondary-text-color);
}
/* ===================== /TEAM======================== */
/* =================FOOTER================= */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--futer-hero);
}
.footer-address {
  margin-top: 20px;
}
.address {
  font-size: 14px;
  font-style: normal;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--fon-color);
}
.mail {
  font-size: 14px;
  font-style: normal;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.tel {
  font-size: 14px;
  font-style: normal;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.address-list:not(:last-child) {
  margin-bottom: 9px;
}
.address-item:not(:last-child) {
  margin-bottom: 9px;
}
.address:hover,
.address:focus {
  color: var(--accent-color);
}
.mail:hover,
.mail:focus {
  color: var(--accent-color);
}
.tel:hover,
.tel:focus {
  color: var(--accent-color);
}
.logo-footer {
  color: var(--fon-color);
  margin-bottom: 20px;
}
/* ========================PORTFOLIO========================= */
.btn-portfolio {
  font-family: 'Roboto', sans-serif;
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  color: var(--primary-text-color);
  background: var(--section-fon);
  border: none;
  border-radius: 4px;
}
.btn-portfolio:hover,
.btn-portfolio:focus {
  background-color: var(--accent-color);
  color: var(--fon-color);
}
.btn-titly {
  /* margin-left: 8px; */
}
.btn-container {
  display: flex;
  justify-content: center;
  gap: 8px;
}
.projects {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
  color: var(--primary-text-color);
}
.price {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}
.portfolio {
}
.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 50px;
}
.pic-item {
}
.projects-price {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  border-top: none;
  border: 1px solid #eeeeee;
}
